# Root logger option
log4j.rootLogger=DEBUG, stdout, file
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd } %p %c:%L -- %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=E://logs/demo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L -- %m%n

#log4j.appender.LOGFILE.Append=false

# Define the Jdbc appender
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.driver=com.mysql.jdbc.Driver
#log4j.appender.db.URL=jdbc:mysql://localhost:3306/test
#log4j.appender.db.user=root
#log4j.appender.db.password=root
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.sql=INSERT INTO LOGS VALUES ('%M', now()
#,'%C','%p','%m')